module.org.fcrepo.server.storage.DOManager.storagePool                 = localMcKoiPool
module.org.fcrepo.server.search.FieldSearch.connectionPool             = localMcKoiPool
module.org.fcrepo.server.storage.ConnectionPoolManager.poolNames       = localMcKoiPool
module.org.fcrepo.server.storage.ConnectionPoolManager.defaultPoolName = localMcKoiPool